<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/FriendListLayout_Head"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerInside"
            android:src="@drawable/bosschen" />

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:orientation="vertical"
            android:paddingLeft="5dp" >
            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp" >

                <TextView
                    android:id="@+id/MatchListDetail_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     昵称:   "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/FriendListLayout_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blazers"
                    android:textColor="#000000" />

            </LinearLayout>

            <View  
                android:layout_width="fill_parent"  
                android:layout_height="2px" 
                android:background="?android:attr/listDivider"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/MessageDetail_Msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     学号:   "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/FriendListLayout_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textSize="12dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/FriendListLayout_Sex"
            android:layout_width="30dip"
            android:layout_height="50dip"
            android:scaleType="fitCenter"
            android:src="@drawable/gender_female" />
    </LinearLayout>
    <View  
                android:layout_width="fill_parent"  
                android:layout_height="2px" 
                android:background="?android:attr/listDivider"  />

</LinearLayout>