<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editRealm"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:hint="输入服务器名字"
                android:textColor="#000000" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/editPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="输入角色名字"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
