<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/College_SXY_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/Quest1_ListImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/group_button11" />

                <View
                        android:layout_width="2px"
                        android:layout_height="fill_parent"
                        android:background="?android:attr/listDivider" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView93"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="院系: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TextView96"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="部门:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TextView95"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="负责人:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TextView98"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="联系:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TextView97"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="状态:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Quest1_ListCollege"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center|center_vertical"
                        android:text="电子信息工程学院"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/Quest1_ListName"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center|center_vertical"
                        android:text="中文辩论队"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/Quest1_ListCharger"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center|center_vertical"
                        android:text="王超 白进 付心怡"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/Quest1_ListConn"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center|center_vertical"
                        android:text="13813813888"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/Quest1_ListState"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:gravity="center|center_vertical"
                        android:text="招新中!"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>
       </LinearLayout>
</LinearLayout>