<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/Group_ExpProgressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Loading..Please wait.."
    	android:gravity="center_horizontal"/>
    
</LinearLayout>
